{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/06bdc52c-df5f-4b98-96ac-e056848db4d7",
    "ClientId": "710adbdc-a608-4aad-ab9d-d14ac09016e5",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://urlshortenerbjzpy.azurewebsites.net/"
  },
  "DetailedErrors": true
}
